total 76
drwxr-xr-x 2 root root 4096 Feb 15 14:54 .
drwxr-xr-x 7 root root  195 Feb 15 11:21 ..
-rwxr-xr-x 1 root root   32 Feb 15 11:36 0-hello_world
-rwxr--r-- 1 root root   50 Feb 15 12:51 10-no_more_js
-rwxr--r-- 1 root root   46 Feb 15 12:55 11-directories
-rwxrwxrwx 1 root root   25 Feb 15 13:15 12-newest_files
-rwxr--r-- 1 root root   27 Feb 15 14:00 13-unique
-rwxr--r-- 1 root root   43 Feb 15 13:39 14-findthatword
-rwxr--r-- 1 root root   28 Feb 15 11:32 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 15 11:41 2-hellofile
-rwxr--r-- 1 root root   39 Feb 15 11:45 3-twofiles
-rwxr--r-- 1 root root   35 Feb 15 11:49 4-lastlines
-rwxr--r-- 1 root root   36 Feb 15 11:53 5-firstlines
-rwxr--r-- 1 root root   40 Feb 15 11:59 6-third_line
-rwxr--r-- 1 root root   61 Feb 15 13:23 7-file
-rwxrwxrwx 1 root root   36 Feb 15 14:54 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 15 12:44 9-duplicate_last_line
-rw-r--r-- 1 root root   13 Feb 15 14:30 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root  165 Feb 15 13:48 list
-rw-r--r-- 1 root root    0 Feb 15 14:55 ls_cwd_content
-rw-r--r-- 1 root root   42 Feb 15 11:24 README.md
